# Configuration file

_notices {
    # Set to true to acknowledge that the biome color module is being deprecated, and silence the warning message. [default: false]
    B:acknowledgeDeprecation=true
}


eerie {
    S:"Base Color Override"=0x404840
    S:"Foliage Color Override"=0x405340
    S:"Grass Color Override"=0x404840
    S:"Sky Color Override"=0x222299
    S:"Water Color Override"=0x2e535f
    B:enableBaseColorOverride=false
    B:enableFoliageColorOverride=false
    B:enableGrassColorOverride=false
    B:enableSkyColorOverride=false
    B:enableWaterColorOverride=false
}


eldritch {
    S:"Base Color Override"=0x000000
    S:"Foliage Color Override"=0x000000
    S:"Grass Color Override"=0x000000
    S:"Sky Color Override"=0xff7ba5ff
    S:"Water Color Override"=0xffffff
    B:enableBaseColorOverride=false
    B:enableFoliageColorOverride=false
    B:enableGrassColorOverride=false
    B:enableSkyColorOverride=false
    B:enableWaterColorOverride=false
}


magical_forest {
    S:"Base Color Override"=0x66f4ab
    S:"Foliage Color Override"=0x66ffc5
    S:"Grass Color Override"=0x55ff81
    S:"Sky Color Override"=0xff7aa6ff
    S:"Water Color Override"=0x0077ee
    B:enableBaseColorOverride=false
    B:enableFoliageColorOverride=false
    B:enableGrassColorOverride=false
    B:enableSkyColorOverride=false
    B:enableWaterColorOverride=false
}


tainted_land {
    S:"Base Color Override"=0x6d4189
    S:"Foliage Color Override"=0x7c6d87
    S:"Grass Color Override"=0x6d4189
    S:"Sky Color Override"=0x7c44ff
    S:"Water Color Override"=0xcc1188
    B:enableBaseColorOverride=false
    B:enableFoliageColorOverride=false
    B:enableGrassColorOverride=false
    B:enableSkyColorOverride=false
    B:enableWaterColorOverride=false
}


