# Configuration file

general {
    I:beaconBlockMetadataValues <
        4
     >
    B:candleMetadataCrash=true
    B:deadMobsDontAttack=true
    B:enableBeaconBlockMetadataValues=true

    # Fixes several recipes to work with EFR versions of blocks, like trapdoors, if EFR is installed [default: true]
    B:fixEFRRecipes=true
    B:infernalFurnaceDupeFix=true
    B:integerInfusionMatrixMath=true
    B:itemMetadataFix=true
    B:renderRedstoneFix=true
    B:shardMetadataCrash=true

    # Reduce the burn time of Thaumcraft's greatwood and silverwood slabs to match that of Minecraft's wooden slabs. [default: true]
    B:slabBurnTimeFix=true
    B:strictInfusionMatrixInputChecks=true
}


